# openapi settings
springdoc.swagger-ui.path=api

# thymeleaf settings
# disable for hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# s3 storage configuration
# TODO: outsource
s3.endpoint-url=http://localhost:9000
s3.region=us-east-1
s3.access-key=lZe68uGQGWSdWUA5
s3.secret-key=j9oXRa0A26v3cvpkc4AdUZ2hniNqU40r
s3.bucket-name=marvel-snap

# jpa settings
# HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false